<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css.css">
    <title>Huh</title>
</head>
<body>

<div id="vignette">
</div>

<video autoplay muted loop id="bgvid">
    <source src="../vecteezy_purple-speed-line-loop-background-animation_3663113.mp4" type="video/mp4"> 
</video>

<div id="header">
<h1><a href="../main.html">Home</a></h1>
<h1><a href="../about.html">About</a></h1>
<h1><a href="../offers.html">Offers</a></h1>
<h1><a href="../miscellaneous.html">Miscellaneous</a></h1>
</div>

<div id="loading-screen">
<div class="LeftInDoor"><br><br><br><br><br><br><br><br><br><br><h1>K.Pod</h1></div>
<div class="RightInDoor"><br><br><br><br><br><br><br><br><br><br><h1>atkowy</h1></div>
</div>

<div id="content4">
<h1>Kalkulator podatkowy</h1>
<p>
    <form action="K_Pod.php" method="post">
        <label for="income">Podaj dochód:</label>
        <input type="number" id="income" name="income" required><br><br>
        <label for="costs">Podaj koszty uzyskania przychodu:</label>
        <input type="number" id="costs" name="costs" required><br><br>
        <label for="tax">Podaj stawkę podatku:</label>
        <input type="number" id="tax" name="tax" required><br><br>
        <input type="submit" value="Oblicz">
    </form>
</p>
</div>


<div id="down">
<h1><a href="../I-frame.html">Some documents stuff</a></h1>
<h1><a href="../Contact.html">Contact</a></h1>
<h1><a href="../Cookies.html">Cookies</a></h1>
</div>



</body>
</html>